// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* my resume */

//Variables
@padding: 1% 0;
@title:'Libre Caslon Display', serif;
@dark: crimson;
@medium: lightpink;
@light: mistyrose;

//Mixins
.display(){
	display:flex;
	justify-content: space-between;
}
.mobile(){
	display:block;
	width: 100%;
}

//Style
img{
	height:300px;
	width:auto;
}

.container{
	max-width: 800px;
	width: 96%;
	margin:2% auto;
	padding: 1%;
}

h1{
	font-size: 3.2rem;
	padding: @padding;
	font-family: @title;
}

h2{
	font-size: 2.3rem;
	padding: @padding;
	font-family: @title;
	@media(max-width:500px){
		text-align: center;
	}
}

h3{
	font-size: 1.8rem;
	padding:@padding;
	font-family:@title;
	@media(max-width:500px){
		text-align: center;
	}
}

h4{
	font-size: 1.5rem;
	padding: @padding;
}

p, li{
	padding: @padding;
	font-size: 1.2rem;
	line-height: 1.2;
}

header{
	display: flex;
	justify-content: flex-end;
}

nav{
	.display();
	width:400px;
	margin-bottom: 1%;
	
	a{
		text-decoration: none;
		color:@dark;
		font-size: 1.2rem;
	}
	@media(max-width:500px){
		.display();
		width:100%;
	}
}


.top{
	padding: 2%;
	background-color:@medium;
}

.title{
	border-bottom: 1px solid @dark;
	padding:@padding;
}

button{
	font-size: 1.2rem;
	color:white;
	background-color: @dark;
	padding: 1%;
	border-radius: 7px;
}


.middle{
.display();
@media(max-width:500px){
	.mobile();
}
}

.text{
	width:45%;
	margin:2% 0;
	padding: @padding;
	@media(max-width:500px){
		.mobile();
	}
}

.skills li{
	padding:3% 2%;
	border:1px solid @medium;
	width:100%;
	@media(max-width:500px){
		text-align: center;
	}
}


.table{
	display:flex;
	flex-direction: column;
}

.row{
	.display();
	
	p{
		width:150px;
	}

	&:nth-child(2n){
	background-color:@light;
	}
}

.heading{
	font-weight: bolder;
}

footer{
	text-align: center;
	margin:5% 0 0 0;
	padding: 3%;
	background-color:@medium;
}